TF_VAR_build_container=blog-builder
TF_VAR_aws_acct=186097105197
TF_VAR_aws_region=ca-central-1
TF_VAR_domain_name=yourblog.net
TF_VAR_repository_url=https://github.com/username/repo
TF_VAR_github_access_token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
